NEXT_PUBLIC_API_BASE_URL=https://main.d3rz6tydl0mrre.amplifyapp.com/
JWT_SECREAT=123456789vaibhav
NEXT_PUBLIC_DB_URL=mongodb+srv://careerhub:Vaibhav%401234@cluster0.2vvul.mongodb.net/careerhub?retryWrites=true&w=majority
PORT=8000
